{
  "appId": "com.cse470.alms",
  "appName": "ALMS",
  "webDir": "www",
  "server": {
    "url": "https://alms-one.vercel.app",
    "cleartext": false
  },
  "android": {
    "appendUserAgent": "ALMSMobile/1.0"
  }
}
